<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- probably put hardcoded strings in strings.xml-->
    <item
        android:id="@+id/home"
        android:title="@string/homeMenuItem"/>
    <item
        android:id="@+id/game"
        android:title="@string/gameMenuItem"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settingsMenuItem"/>
    <item
        android:id="@+id/howtoplay"
        android:title="@string/howToPlayMenuItem"/>
    <item
        android:id="@+id/addMoreChips"
        android:title="@string/addMoreChipsMenuItem"/>
</menu>